{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "notifyhub",
            "database": "notifyhub",
            "username": "admin",
            "password": "password"
        }
    ]
}